{
    "name": "UniBridge.YouTubePlayables",
    "rootNamespace": "UniBridge",
    "references": [
        "UniBridge.Runtime",
        "UniBridge.Core.Runtime",
        "UniBridge.Leaderboards.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNIBRIDGE_YTPLAYABLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
