# UniBridge

./: .mcp.json  CLAUDE.md  README.md
.claude/: settings.local.json
Assets/Demo/: DemoMainUI.cs  DemoMainUI.uss  DemoMainUI.uxml  DemoPanelSettings.asset  DemoScene.unity  DemoUniBridgeUI.cs  DemoUniBridgeUI.uss  DemoUniBridgeUI.uxml
Assets/Editor/GameGeneratorMCP/: MCPBootstrap.cs  MCPComponentTools.cs  MCPHelpers.cs  MCPInputTools.cs  MCPPositionTools.cs  MCPScreenshotTools.cs  MCPServer.cs  MCPTools.cs  MCPUGUITools.cs  MCPUIToolkitTools.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/RuStoreSDKSettings.androidlib/: build.gradle
Assets/Plugins/Android/RuStoreUnityPay/: AndroidManifest.xml
Assets/Plugins/Android/UniBridgeMobileKit/UniBridgeShareAndroid.androidlib/: AndroidManifest.xml  build.gradle
Assets/Plugins/Android/UniBridgeMobileKit/UniBridgeShareAndroid.androidlib/res/xml/: unibridgeshare_file_paths.xml
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: DemoUniBridge.cs
Assets/UniBridge/: CHANGELOG.md  DEVELOPMENT.md  README.md  package.json
Assets/UniBridge/.claude/: settings.local.json
Assets/UniBridge/Editor/: ChecklistUIHelper.cs  CollectionUtility.cs  EditorConfigHelper.cs  PlaygamaPurchaseDrawer.cs  SDKInstallerWindow.cs  SDKUpdateChecker.cs  SDKVersionChecker.cs  SDKVersions.json  ScriptingDefinesManager.cs  UniBridge.Editor.asmdef  UniBridgeAdsConfigEditor.cs  UniBridgeAdsMenu.cs  UniBridgeAdsSettingsWindow.cs
Assets/UniBridge/Editor/Analytics/: UniBridge.Analytics.Editor.asmdef
Assets/UniBridge/Editor/Auth/: UniBridge.Auth.Editor.asmdef
Assets/UniBridge/Editor/BuildManager/: AdapterDefines.cs  AdapterLinkXmlGenerator.cs  BuildPreprocessor.cs  BuildReportLogger.cs  ChecklistRegistry.cs  IChecklistProvider.cs  RuStoreAndroidConfigurator.cs  StoreAndroidConfigurator.cs  StorePlatformDefines.cs  StorePresets.json  StorePresetsManager.cs  UniBridgeAdsBuildManagerUIWindow.cs  UniBridgeShareAndroidConfigurator.cs  UniBridgeShareAndroidManifestInjector.cs  YouTubePlayablesTemplateInstaller.cs  YouTubePlayablesTemplateWindow.cs
Assets/UniBridge/Editor/Drawers/: ISettingsDrawer.cs  LevelPlaySettingsDrawer.cs  PlaygamaSettingsDrawer.cs  RuStoreSettingsDrawer.cs  UnityIAPSettingsDrawer.cs  YandexSettingsDrawer.cs
Assets/UniBridge/Editor/Leaderboards/: UniBridge.Leaderboards.Editor.asmdef
Assets/UniBridge/Editor/Logger/: LoggerWebGLPostprocessor.cs
Assets/UniBridge/Editor/Purchases/: UniBridge.Purchases.Editor.asmdef  UniBridgePurchasesConfigEditor.cs
Assets/UniBridge/Editor/Rate/: UniBridge.Rate.Editor.asmdef
Assets/UniBridge/Editor/Share/: UniBridge.Share.Editor.asmdef
Assets/UniBridge/Plugins/Android/: UniBridgeSharePlugin.java
Assets/UniBridge/Plugins/iOS/: UniBridgeSavesiOS.mm  (+1 more)
Assets/UniBridge/Resources/: DebugAdCanvas.prefab  DebugPurchasePanel.uss  DebugPurchasePanel.uxml  ScreenshotConfig.asset  UniBridgeAnalyticsConfig.asset  UniBridgeConfig.asset  UniBridgeLeaderboardsConfig.asset  UniBridgeLoggerConfig.asset  UniBridgePurchasesConfig.asset  UniBridgeRateConfig.asset  UniBridgeShareConfig.asset
Assets/UniBridge/Runtime/: AdSourceBuilder.cs  AdSourceRegistry.cs  AdStatus.cs  AdTimer.cs  DisableIfAdNotSupported.cs  DisableIfNotSupported.cs  DisableOnStore.cs  IAdSource.cs  IPlatformParamsProvider.cs  ISaveSource.cs  InterstitialCountdownOverlay.cs  LevelPlaySettings.cs  PlatformId.cs  PlatformMessage.cs  PlaygamaSettings.cs  RetryHelper.cs  SaveSourceBuilder.cs  SaveSourceRegistry.cs  StoreTargetMask.cs  UniBridge.Runtime.asmdef  UniBridgeAds.cs  UniBridgeAdsConfig.cs  UniBridgeEnvironment.cs  UniBridgePlatform.cs  UniBridgeSaves.cs  UniBridgeSavesConfig.cs  YandexSettings.cs
Assets/WebGLTemplates/YouTubePlayables/: README.txt  index.html
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+153 files in other folders)
