/* ── Overlay (full-screen dim) ───────────────────────────── */
.dp-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

/* ── Dialog card ─────────────────────────────────────────── */
.dp-dialog {
    background-color: rgb(30, 30, 36);
    border-radius: 24px;
    padding: 48px 56px;
    min-width: 480px;
    max-width: 680px;
    align-items: center;
    border-width: 2px;
    border-color: rgb(70, 70, 80);
}

/* ── Badge ────────────────────────────────────────────────── */
.dp-badge {
    font-size: 20px;
    color: rgb(100, 210, 100);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(100, 210, 100, 0.12);
    border-radius: 8px;
    padding: 6px 20px;
    margin-bottom: 28px;
    border-width: 1px;
    border-color: rgba(100, 210, 100, 0.35);
}

/* ── Product name ─────────────────────────────────────────── */
.dp-product-name {
    font-size: 42px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
}

/* ── Product price ────────────────────────────────────────── */
.dp-product-price {
    font-size: 34px;
    color: rgb(180, 220, 180);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

/* ── Product type badge ───────────────────────────────────── */
.dp-product-type {
    font-size: 22px;
    color: rgb(140, 160, 200);
    -unity-text-align: middle-center;
    margin-bottom: 44px;
}

/* ── Button row ───────────────────────────────────────────── */
.dp-buttons {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

/* ── Base button ──────────────────────────────────────────── */
.dp-btn-confirm,
.dp-btn-cancel {
    font-size: 30px;
    -unity-font-style: bold;
    border-radius: 14px;
    border-width: 0;
    padding: 20px 44px;
    margin: 0 12px;
    flex-grow: 1;
    -unity-text-align: middle-center;
    cursor: link;
    transition-duration: 0.1s;
    transition-property: background-color;
}

/* ── Confirm button ───────────────────────────────────────── */
.dp-btn-confirm {
    background-color: rgb(60, 170, 80);
    color: rgb(240, 255, 240);
}

.dp-btn-confirm:hover {
    background-color: rgb(75, 195, 95);
}

.dp-btn-confirm:active {
    background-color: rgb(45, 145, 65);
}

/* ── Cancel button ────────────────────────────────────────── */
.dp-btn-cancel {
    background-color: rgb(70, 70, 78);
    color: rgb(210, 210, 220);
}

.dp-btn-cancel:hover {
    background-color: rgb(90, 90, 100);
}

.dp-btn-cancel:active {
    background-color: rgb(55, 55, 62);
}
