{
  "name": "UniBridge.Purchases.Editor",
  "rootNamespace": "UniBridge.Editor",
  "references": [
    "UniBridge.Purchases.Runtime",
    "UniBridge.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.purchasing",
      "expression": "",
      "define": "UNIBRIDGEPURCHASES_IAP"
    }
  ],
  "noEngineReferences": false
}
