/* ── Root ──────────────────────────────────────────────────── */
.root {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    flex-grow: 1;
    background-color: rgb(28, 28, 28);
}

/* ── Page ──────────────────────────────────────────────────── */
.page {
    flex-direction: column;
    flex-grow: 1;
    padding: 40px;
}

/* ── Main page ─────────────────────────────────────────────── */
.main-page {
    align-items: center;
    justify-content: center;
}

.main-title {
    font-size: 56px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.main-subtitle {
    font-size: 26px;
    color: rgb(130, 180, 130);
    -unity-text-align: middle-center;
    margin-bottom: 56px;
}

.nav-btn {
    font-size: 34px;
    min-width: 480px;
    padding: 24px 60px;
    margin-bottom: 28px;
    -unity-text-align: middle-center;
}

/* ── Back header ───────────────────────────────────────────── */
.back-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(20, 20, 20);
    border-radius: 16px;
    padding: 14px 32px;
    margin-bottom: 24px;
}

.back-btn {
    font-size: 24px;
    padding: 10px 24px;
    margin-right: 0;
    margin-bottom: 0;
}

/* ── Header labels (reused in back-header) ─────────────────── */
.header-title {
    font-size: 44px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.header-adapter {
    font-size: 28px;
    color: rgb(100, 200, 140);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

/* ── Status box ────────────────────────────────────────────── */
.status-box {
    background-color: rgb(18, 18, 18);
    border-color: rgb(60, 60, 60);
    border-width: 1px;
    border-radius: 12px;
    padding: 20px 28px;
    margin-bottom: 32px;
}

.status-label {
    font-size: 26px;
    color: rgb(180, 220, 180);
    white-space: normal;
}

/* ── Section card ──────────────────────────────────────────── */
.section {
    background-color: rgb(38, 38, 38);
    border-color: rgb(55, 55, 55);
    border-width: 1px;
    border-radius: 16px;
    padding: 24px 32px;
    margin-bottom: 24px;
}

.section-header {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(130, 130, 130);
    margin-bottom: 16px;
    letter-spacing: 2px;
}

/* ── Button row ────────────────────────────────────────────── */
.button-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

/* ── Base button ───────────────────────────────────────────── */
.btn {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(240, 240, 240);
    border-width: 0;
    border-radius: 10px;
    padding: 14px 36px;
    margin-right: 16px;
    margin-bottom: 8px;
}

.btn:hover {
    opacity: 0.85;
}

.btn:active {
    opacity: 0.65;
}

/* ── Button colour variants ────────────────────────────────── */
.btn-green {
    background-color: rgb(50, 140, 60);
}

.btn-green:hover {
    background-color: rgb(60, 160, 70);
}

.btn-yellow {
    background-color: rgb(160, 120, 20);
}

.btn-yellow:hover {
    background-color: rgb(185, 140, 25);
}

.btn-red {
    background-color: rgb(160, 45, 45);
}

.btn-red:hover {
    background-color: rgb(190, 55, 55);
}

.btn-blue {
    background-color: rgb(45, 100, 180);
}

.btn-blue:hover {
    background-color: rgb(55, 120, 210);
}

.btn-grey {
    background-color: rgb(70, 70, 70);
}

.btn-grey:hover {
    background-color: rgb(90, 90, 90);
}

.btn-purple {
    background-color: rgb(100, 50, 160);
}

.btn-purple:hover {
    background-color: rgb(120, 65, 190);
}

/* ── Ready label ───────────────────────────────────────────── */
.ready-label {
    font-size: 22px;
    color: rgb(110, 110, 110);
    margin-top: 4px;
}

/* ── Product list ──────────────────────────────────────────── */
.purchase-list {
    min-height: 200px;
    max-height: 500px;
}

.product-item {
    flex-direction: row;
    align-items: center;
    background-color: rgb(28, 28, 28);
    border-color: rgb(50, 50, 50);
    border-width: 1px;
    border-radius: 10px;
    padding: 14px 20px;
    margin-bottom: 10px;
}

.product-info {
    flex-direction: column;
    flex-grow: 1;
}

.product-name {
    font-size: 24px;
    color: rgb(210, 210, 210);
    -unity-font-style: bold;
}

.product-price {
    font-size: 20px;
    color: rgb(150, 200, 150);
    margin-top: 2px;
}

/* ── Badges ────────────────────────────────────────────────── */
.badge {
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 6px;
    padding: 4px 12px;
    margin-right: 12px;
    -unity-text-align: middle-center;
}

.badge-consumable {
    background-color: rgb(60, 80, 140);
    color: rgb(180, 200, 255);
}

.badge-nonconsumable {
    background-color: rgb(80, 50, 130);
    color: rgb(210, 180, 255);
}

.badge-owned {
    background-color: rgb(40, 120, 50);
    color: rgb(160, 240, 160);
}

.badge-not-owned {
    background-color: rgb(60, 60, 60);
    color: rgb(120, 120, 120);
}

.btn-buy {
    font-size: 22px;
    padding: 10px 28px;
    margin-right: 0;
    margin-bottom: 0;
}

/* ── Leaderboards ──────────────────────────────────────────── */
.input-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.lb-input {
    flex-grow: 1;
    font-size: 22px;
    margin-right: 16px;
    margin-bottom: 8px;
    min-width: 160px;
}

.lb-score-input {
    flex-grow: 1;
    font-size: 22px;
    margin-bottom: 8px;
}

.lb-list {
    min-height: 150px;
    max-height: 460px;
}

.lb-entry {
    flex-direction: row;
    align-items: center;
    background-color: rgb(28, 28, 28);
    border-color: rgb(50, 50, 50);
    border-width: 1px;
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 8px;
}

.lb-entry-current {
    background-color: rgb(30, 55, 35);
    border-color: rgb(60, 120, 70);
}

.lb-rank {
    font-size: 24px;
    color: rgb(140, 140, 140);
    -unity-font-style: bold;
    min-width: 56px;
}

.lb-name {
    font-size: 24px;
    color: rgb(210, 210, 210);
    flex-grow: 1;
}

.lb-score {
    font-size: 24px;
    color: rgb(150, 210, 150);
    -unity-font-style: bold;
    margin-right: 16px;
}

.badge-you {
    background-color: rgb(40, 120, 50);
    color: rgb(160, 240, 160);
}
