/* ── Root ──────────────────────────────────────────────────── */
.root {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    flex-grow: 1;
    background-color: rgb(28, 28, 28);
    padding: 40px;
}

/* ── Header ────────────────────────────────────────────────── */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(20, 20, 20);
    border-radius: 16px;
    padding: 20px 32px;
    margin-bottom: 24px;
}

.header-title {
    font-size: 44px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.header-adapter {
    font-size: 28px;
    color: rgb(100, 200, 140);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

/* ── Status box ────────────────────────────────────────────── */
.status-box {
    background-color: rgb(18, 18, 18);
    border-color: rgb(60, 60, 60);
    border-width: 1px;
    border-radius: 12px;
    padding: 20px 28px;
    margin-bottom: 32px;
}

.status-label {
    font-size: 26px;
    color: rgb(180, 220, 180);
    white-space: normal;
}

/* ── Section card ──────────────────────────────────────────── */
.section {
    background-color: rgb(38, 38, 38);
    border-color: rgb(55, 55, 55);
    border-width: 1px;
    border-radius: 16px;
    padding: 24px 32px;
    margin-bottom: 24px;
}

.section-header {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(130, 130, 130);
    margin-bottom: 16px;
    letter-spacing: 2px;
}

/* ── Button row ────────────────────────────────────────────── */
.button-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

/* ── Base button ───────────────────────────────────────────── */
.btn {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(240, 240, 240);
    border-width: 0;
    border-radius: 10px;
    padding: 14px 36px;
    margin-right: 16px;
    margin-bottom: 8px;
}

.btn:hover {
    opacity: 0.85;
}

.btn:active {
    opacity: 0.65;
}

/* ── Button colour variants ────────────────────────────────── */
.btn-green {
    background-color: rgb(50, 140, 60);
}

.btn-green:hover {
    background-color: rgb(60, 160, 70);
}

.btn-yellow {
    background-color: rgb(160, 120, 20);
}

.btn-yellow:hover {
    background-color: rgb(185, 140, 25);
}

.btn-red {
    background-color: rgb(160, 45, 45);
}

.btn-red:hover {
    background-color: rgb(190, 55, 55);
}

.btn-blue {
    background-color: rgb(45, 100, 180);
}

.btn-blue:hover {
    background-color: rgb(55, 120, 210);
}

.btn-grey {
    background-color: rgb(70, 70, 70);
}

.btn-grey:hover {
    background-color: rgb(90, 90, 90);
}

/* ── Ready label ───────────────────────────────────────────── */
.ready-label {
    font-size: 22px;
    color: rgb(110, 110, 110);
    margin-top: 4px;
}
